# phonebook

./: pom.xml  readme.md
app/: pom.xml
app/src/main/java/ru/dev/interview/project/phonebook/app/: Application.java
app/src/main/java/ru/dev/interview/project/phonebook/app/bootstrap/: BootstrapDataService.java
app/src/main/java/ru/dev/interview/project/phonebook/app/configuration/: ApplicationConfiguration.java
client/: pom.xml
client/src/main/java/ru/dev/interview/project/phonebook/client/: Client.java
client/src/main/java/ru/dev/interview/project/phonebook/client/configuration/: Config.java
client/src/main/java/ru/dev/interview/project/phonebook/client/constant/: ModelAttribute.java  Url.java  View.java
client/src/main/java/ru/dev/interview/project/phonebook/client/controller/: PersonController.java
client/src/main/resources/templates/: list.html
client/src/main/test/java/ru/dev/interview/project/phonebook/client/controller/: PersonRestControllerTest.java
core/: pom.xml
core/src/main/java/ru/dev/interview/project/phonebook/core/services/api/: AddressService.java  AddressTypeService.java  ContactService.java  ContactTypeService.java  PersonService.java
core/src/main/java/ru/dev/interview/project/phonebook/core/services/impl/: AddressServiceImpl.java  AddressTypeServiceImpl.java  ContactServiceImpl.java  ContactTypeServiceImpl.java  PersonServiceImpl.java
domain/: pom.xml
domain/src/main/java/ru/dev/interview/project/phonebook/domain/dao/api/: AddressDao.java  AddressTypeDao.java  ContactDao.java  ContactTypeDao.java  PersonDao.java
domain/src/main/java/ru/dev/interview/project/phonebook/domain/dao/impl/: AddressDaoImpl.java  AddressTypeDaoImpl.java  ContactDaoImpl.java  ContactTypeDaoImpl.java  PersonDaoImpl.java
domain/src/main/java/ru/dev/interview/project/phonebook/domain/entities/: Address.java  AddressType.java  Contact.java  ContactType.java  Person.java
domain/src/main/java/ru/dev/interview/project/phonebook/domain/entity/: Address.java  AddressType.java  Contact.java  ContactType.java  Person.java
domain/src/main/java/ru/dev/interview/project/phonebook/domain/exception/: DaoException.java
domain/src/main/java/ru/dev/interview/project/phonebook/domain/repository/: AddressRepository.java  AddressTypeRepository.java  ContactRepository.java  ContactTypeRepository.java  PersonRepository.java
domain/src/test/java/ru/dev/interview/project/phonebook/domain/dao/impl/: AddressDaoImplTest.java  AddressTypeDaoImplTest.java  ContactDaoImplTest.java  ContactTypeDaoImplTest.java  PersonDaoImplTest.java
dto/: pom.xml
dto/src/main/java/ru/dev/interview/project/phonebook/dto/: Address.java  Contact.java  Person.java
rest/: pom.xml
rest/src/main/java/ru/dev/interview/project/phonebook/rest/constant/: RestPath.java
rest/src/main/java/ru/dev/interview/project/phonebook/rest/controller/: PersonController.java  PersonRestController.java
rest/src/main/java/ru/dev/interview/project/phonebook/rest/controller/constant/: Url.java
rest/src/test/java/ru/dev/interview/project/phonebook/rest/controller/: PersonRestControllerTest.java
server/: pom.xml
server/src/main/java/ru/dev/interview/project/phonebook/server/: Server.java
server/src/main/java/ru/dev/interview/project/phonebook/server/bootstrap/: BootstrapDataService.java
server/src/main/java/ru/dev/interview/project/phonebook/server/configuration/: Config.java
service/: pom.xml
service/src/main/java/ru/dev/interview/project/phonebook/core/exception/: ServiceException.java
service/src/main/java/ru/dev/interview/project/phonebook/core/mapper/: PersonMapper.java
service/src/main/java/ru/dev/interview/project/phonebook/core/service/api/: AddressService.java  AddressTypeService.java  ContactService.java  ContactTypeService.java  PersonService.java
service/src/main/java/ru/dev/interview/project/phonebook/core/service/impl/: AddressServiceImpl.java  AddressTypeServiceImpl.java  ContactServiceImpl.java  ContactTypeServiceImpl.java  PersonServiceImpl.java
service/src/main/java/ru/dev/interview/project/phonebook/service/api/: AddressService.java  AddressTypeService.java  ContactService.java  ContactTypeService.java  PersonService.java
service/src/main/java/ru/dev/interview/project/phonebook/service/exception/: ServiceException.java
service/src/main/java/ru/dev/interview/project/phonebook/service/impl/: AddressServiceImpl.java  AddressTypeServiceImpl.java  ContactServiceImpl.java  ContactTypeServiceImpl.java  PersonServiceImpl.java
service/src/main/java/ru/dev/interview/project/phonebook/service/mapper/: PersonMapper.java
service/src/test/java/ru/dev/interview/project/phonebook/service/impl/: AddressServiceImplTest.java  AddressTypeServiceImplTest.java  ContactServiceImplTest.java  ContactTypeServiceImplTest.java  PersonServiceImplTest.java
src/main/java/ru/dev/interview/project/phonebook/: PhonebookApplication.java
