<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>ru.dev.interview.project.phonebook</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <description>Server Spring Boot application</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.dev.interview.project.phonebook</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.dev.interview.project.phonebook</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.dev.interview.project.phonebook</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.dev.interview.project.phonebook</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>